[surf]
# Needs to be bundle exec until Ruby 2.6.2
command = RUBY_DEBUG_PORT=4444 bundle exec rails s -p $PORT -b 127.0.0.1

[surf-packs]
command = bundle exec bin/webpack-dev-server

[guard]
command = bin/guard -i

[browser-sync]
command = yarn run browser-sync start --files 'app' --https --no-log-snippet --no-ui --port 9500
port = 9500
